004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 sayac1
022-023 sayac2
024-025 i
026-027 temp
028-02B veri1
02C-02F veri2
030     @TRIS_C
031-034 @PRINTF_L32D_93FPFPF.P1
031     lcd_init.i
031-034 @FLT.P1
031-034 @SFTOI.P2
031-034 @ADDFF.P3
031     @PSTRINGCN7_93.P4
031-032 @ITOF.P5
031     konumla.@SCRATCH1
031     MAIN.@SCRATCH1
032     lcd_init.@SCRATCH1
032     MAIN.@SCRATCH2
032     @PSTRINGCN7_93.@SCRATCH1
033     MAIN.@SCRATCH3
033     @PSTRINGCN7_93.@SCRATCH2
034     @delay_us1.P1
034     MAIN.@SCRATCH4
034     @PSTRINGCN7_93.@SCRATCH3
035     @PRINTF_L32D_93FPFPF.P1
035-038 @ADDFF.P2
035-038 @FLT.P3
036     @PRINTF_L32D_93FPFPF.@SCRATCH1
037     @PRINTF_L32D_93FPFPF.@SCRATCH2
038     @PRINTF_L32D_93FPFPF.@SCRATCH3
039     @FLT.@SCRATCH1
039     @ADDFF.@SCRATCH1
039     @PRINTF_L32D_93FPFPF.@SCRATCH4
03A     @FLT.@SCRATCH2
03A     @ADDFF.@SCRATCH2
03A     @PRINTF_L32D_93FPFPF.@SCRATCH5
03B     @ADDFF.@SCRATCH3
03B     @PRINTF_L32D_93FPFPF.@SCRATCH6
03C     @ADDFF.@SCRATCH4
03C     @PRINTF_L32D_93FPFPF.@SCRATCH7
03D     @ADDFF.@SCRATCH5
03D     @PRINTF_L32D_93FPFPF.@SCRATCH8
03E-041 @FTOSD.P1
03E     lcd_putc.c
03E-041 @DIV3232.P1
03E-041 @MULFF.P2
03E     @ADDFF.@SCRATCH6
03F     lcd_gotoxy.x
03F     @delay_ms1.P1
03F     @ADDFF.@SCRATCH7
040     lcd_gotoxy.y
040     @ADDFF.@SCRATCH8
041     lcd_gotoxy.address
042-045 @DIV3232.P1
042-045 @MULFF.P2
042     lcd_gotoxy.@SCRATCH1
042     @FTOSD.@SCRATCH1
043     lcd_send_byte.address
044     lcd_send_byte.n
045     lcd_read_byte.low
045     lcd_send_byte.@SCRATCH1
046     lcd_send_nibble.n
046     lcd_read_byte.high
046     @MULFF.@SCRATCH1
046     @DIV3232.@SCRATCH1
047     lcd_read_byte.@SCRATCH1
047     @MULFF.@SCRATCH2
047     @DIV3232.@SCRATCH2
048     @MULFF.@SCRATCH3
048     @DIV3232.@SCRATCH3
049     @MULFF.@SCRATCH4
049     @DIV3232.@SCRATCH4
04A     @MULFF.@SCRATCH5
04A     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0016  @delay_ms1
00A8  @delay_us1
0004  LCD_INIT_STRING
003E  lcd_read_byte
0037  lcd_read_nibble
002B  lcd_send_nibble
003D  lcd_send_byte
0078  lcd_init
011C  lcd_gotoxy
0105  lcd_putc
0486  @FLT
0465  @SFTOI
00E8  @ITOF
0324  @ADDFF
01DE  @MULFF
00BC  konumla
04C5  MAIN
000C  @const244
013A  @PSTRINGCN7_93
0264  @FTOSD
0188  @DIV3232
01CA  @PRINTF_L32D_93FPFPF
0011  @const255
04C5  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\hamdi\OneDrive\Belgeler\proje\

Project Files:
    main.c
    main.h
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h

Units:
    C:\Users\hamdi\OneDrive\Belgeler\proje\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
