D G "__PCM__" 0 101 ""4.104""
D G "__DEVICE__" 0 101 "877"
D G "__DATE__" 0 101 ""16-May-18""
D G "__TIME__" 0 101 ""17:52:25"" "Standard Header file for the PIC16F877A device ////////////////"
d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "PIN_D0" 2 44 "64"
d G "PIN_D1" 2 45 "65"
d G "PIN_D2" 2 46 "66"
d G "PIN_D3" 2 47 "67"
d G "PIN_D4" 2 48 "68"
d G "PIN_D5" 2 49 "69"
d G "PIN_D6" 2 50 "70"
d G "PIN_D7" 2 51 "71"
d G "PIN_E0" 2 53 "72"
d G "PIN_E1" 2 54 "73"
d G "PIN_E2" 2 55 "74"
d G "FALSE" 2 58 "0"
d G "TRUE" 2 59 "1"
d G "BYTE" 2 61 "int8"
d G "BOOLEAN" 2 62 "int1"
d G "getc" 2 64 "getch"
d G "fgetc" 2 65 "getch"
d G "getchar" 2 66 "getch"
d G "putc" 2 67 "putchar"
d G "fputc" 2 68 "putchar"
d G "fgets" 2 69 "gets"
d G "fputs" 2 70 "puts"
d G "WDT_FROM_SLEEP" 2 75 "3"
d G "WDT_TIMEOUT" 2 76 "11"
d G "MCLR_FROM_SLEEP" 2 77 "19"
d G "MCLR_FROM_RUN" 2 78 "27"
d G "NORMAL_POWER_UP" 2 79 "25"
d G "BROWNOUT_RESTART" 2 80 "26"
d G "T0_INTERNAL" 2 87 "0"
d G "T0_EXT_L_TO_H" 2 88 "32"
d G "T0_EXT_H_TO_L" 2 89 "48"
d G "T0_DIV_1" 2 91 "8"
d G "T0_DIV_2" 2 92 "0"
d G "T0_DIV_4" 2 93 "1"
d G "T0_DIV_8" 2 94 "2"
d G "T0_DIV_16" 2 95 "3"
d G "T0_DIV_32" 2 96 "4"
d G "T0_DIV_64" 2 97 "5"
d G "T0_DIV_128" 2 98 "6"
d G "T0_DIV_256" 2 99 "7"
d G "T0_8_BIT" 2 102 "0"
d G "RTCC_INTERNAL" 2 104 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 105 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 106 "48"
d G "RTCC_DIV_1" 2 107 "8"
d G "RTCC_DIV_2" 2 108 "0"
d G "RTCC_DIV_4" 2 109 "1"
d G "RTCC_DIV_8" 2 110 "2"
d G "RTCC_DIV_16" 2 111 "3"
d G "RTCC_DIV_32" 2 112 "4"
d G "RTCC_DIV_64" 2 113 "5"
d G "RTCC_DIV_128" 2 114 "6"
d G "RTCC_DIV_256" 2 115 "7"
d G "RTCC_8_BIT" 2 116 "0"
d G "WDT_18MS" 2 128 "8"
d G "WDT_36MS" 2 129 "9"
d G "WDT_72MS" 2 130 "10"
d G "WDT_144MS" 2 131 "11"
d G "WDT_288MS" 2 132 "12"
d G "WDT_576MS" 2 133 "13"
d G "WDT_1152MS" 2 134 "14"
d G "WDT_2304MS" 2 135 "15"
d G "T1_DISABLED" 2 141 "0"
d G "T1_INTERNAL" 2 142 "0x85"
d G "T1_EXTERNAL" 2 143 "0x87"
d G "T1_EXTERNAL_SYNC" 2 144 "0x83"
d G "T1_CLK_OUT" 2 146 "8"
d G "T1_DIV_BY_1" 2 148 "0"
d G "T1_DIV_BY_2" 2 149 "0x10"
d G "T1_DIV_BY_4" 2 150 "0x20"
d G "T1_DIV_BY_8" 2 151 "0x30"
d G "T2_DISABLED" 2 156 "0"
d G "T2_DIV_BY_1" 2 157 "4"
d G "T2_DIV_BY_4" 2 158 "5"
d G "T2_DIV_BY_16" 2 159 "6"
d G "CCP_OFF" 2 165 "0"
d G "CCP_CAPTURE_FE" 2 166 "4"
d G "CCP_CAPTURE_RE" 2 167 "5"
d G "CCP_CAPTURE_DIV_4" 2 168 "6"
d G "CCP_CAPTURE_DIV_16" 2 169 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 170 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 171 "9"
d G "CCP_COMPARE_INT" 2 172 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 173 "0xB"
d G "CCP_PWM" 2 174 "0xC"
d G "CCP_PWM_PLUS_1" 2 175 "0x1c"
d G "CCP_PWM_PLUS_2" 2 176 "0x2c"
d G "CCP_PWM_PLUS_3" 2 177 "0x3c"
d G "PSP_ENABLED" 2 189 "0x10"
d G "PSP_DISABLED" 2 190 "0"
d G "SPI_MASTER" 2 197 "0x20"
d G "SPI_SLAVE" 2 198 "0x24"
d G "SPI_L_TO_H" 2 199 "0"
d G "SPI_H_TO_L" 2 200 "0x10"
d G "SPI_CLK_DIV_4" 2 201 "0"
d G "SPI_CLK_DIV_16" 2 202 "1"
d G "SPI_CLK_DIV_64" 2 203 "2"
d G "SPI_CLK_T2" 2 204 "3"
d G "SPI_SS_DISABLED" 2 205 "1"
d G "SPI_SAMPLE_AT_END" 2 207 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 208 "0x4000"
d G "UART_ADDRESS" 2 214 "2"
d G "UART_DATA" 2 215 "4"
d G "A0_A3_A1_A3" 2 219 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 220 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 221 "0xbcf05"
d G "NC_NC_NC_NC" 2 222 "0x0ff07"
d G "A0_A3_A1_A2" 2 223 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 224 "0x9ef01"
d G "A0_VR_A1_VR" 2 225 "0x3ff06"
d G "A3_VR_A2_VR" 2 226 "0xcff0e"
d G "CP1_INVERT" 2 227 "0x0000010"
d G "CP2_INVERT" 2 228 "0x0000020"
d G "VREF_LOW" 2 236 "0xa0"
d G "VREF_HIGH" 2 237 "0x80"
d G "VREF_A2" 2 239 "0x40"
d G "ADC_OFF" 2 247 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 248 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 249 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 250 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 251 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 252 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 253 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 254 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 257 "7" "None"
d G "ALL_ANALOG" 2 258 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 259 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 260 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 261 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 262 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 263 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 264 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 265 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 266 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 267 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 268 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 269 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 270 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 271 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 272 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 273 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 274 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 275 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 276 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 277 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 278 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 279 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 280 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 281 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 282 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 283 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 284 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 288 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 289 "1"
d G "ADC_READ_ONLY" 2 290 "6"
d G "L_TO_H" 2 302 "0x40"
d G "H_TO_L" 2 303 "0"
d G "GLOBAL" 2 305 "0x0BC0"
d G "INT_RTCC" 2 306 "0x000B20"
d G "INT_RB" 2 307 "0x00FF0B08"
d G "INT_EXT_L2H" 2 308 "0x50000B10"
d G "INT_EXT_H2L" 2 309 "0x60000B10"
d G "INT_EXT" 2 310 "0x000B10"
d G "INT_AD" 2 311 "0x008C40"
d G "INT_TBE" 2 312 "0x008C10"
d G "INT_RDA" 2 313 "0x008C20"
d G "INT_TIMER1" 2 314 "0x008C01"
d G "INT_TIMER2" 2 315 "0x008C02"
d G "INT_CCP1" 2 316 "0x008C04"
d G "INT_CCP2" 2 317 "0x008D01"
d G "INT_SSP" 2 318 "0x008C08"
d G "INT_PSP" 2 319 "0x008C80"
d G "INT_BUSCOL" 2 320 "0x008D08"
d G "INT_EEPROM" 2 321 "0x008D10"
d G "INT_TIMER0" 2 322 "0x000B20"
d G "INT_COMP" 2 323 "0x008D40"
T G "LCD_PIN_MAP" 3 74 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 3 93 "(x) lcdlat.enable=x"
D G "lcd_enable_tris" 3 94 "()   lcdtris.enable=0"
D G "lcd_output_rs" 3 101 "(x) lcdlat.rs=x"
D G "lcd_rs_tris" 3 102 "()   lcdtris.rs=0"
D G "lcd_output_rw" 3 109 "(x) lcdlat.rw=x"
D G "lcd_rw_tris" 3 110 "()   lcdtris.rw=0"
D G "LCD_DATA_PORT" 3 133 "getenv("SFR:PORTD")" "portd"
V G "lcd" 3 145 "LCD_PIN_MAP"
V G "lcdlat" 3 145 "LCD_PIN_MAP"
V G "lcdtris" 3 145 "LCD_PIN_MAP"
D G "LCD_TYPE" 3 163 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 3 167 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 3 170 "int8[4]"
C L "lcd_read_nibble" 3 2 2 "FUNCTION"
F G "lcd_read_nibble" 3 174 "int8()"
F G "lcd_read_byte" 3 176 "int8()"
V L "low" 3 178 "int8"
V L "high" 3 178 "int8"
F G "lcd_read_nibble" 3 223 "int8(int8 n)"
F G "lcd_send_nibble" 3 240 "void(int8 n)"
V L "n" 3 240 "int8"
F G "lcd_send_byte" 3 258 "void(int8 address,int8 lcd_send_byte)"
V L "address" 3 258 "int8"
V L "n" 3 258 "int8"
F G "lcd_init" 3 271 "void()"
V L "i" 3 273 "int8"
F G "lcd_gotoxy" 3 307 "void(int8 x,int8 y)"
V L "x" 3 307 "int8"
V L "y" 3 307 "int8"
V L "address" 3 309 "int8"
F G "lcd_putc" 3 320 "void(int8 c)"
V L "c" 3 320 "int8"
F G "lcd_getc" 3 336 "int8(int8 y,int8 lcd_putc)"
V L "x" 3 336 "int8"
V L "y" 3 336 "int8"
V L "value" 3 338 "int8"
C L "lcd_getc" 3 2 1 "FUNCTION"
D G "MATH_H" 4 21 ""
D G "PI" 4 26 "3.1415926535897932"
D G "SQRT2" 4 29 "1.4142135623730950"
C L "CEIL_FLOOR" 4 2 3 "FUNCTION"
F G "CEIL_FLOOR" 4 36 "float(float y,int8 lcd_send_byte)"
V L "x" 4 36 "float"
V L "n" 4 36 "int8"
V L "y" 4 38 "float"
V L "res" 4 38 "float"
V L "l" 4 39 "int16"
V L "s" 4 40 "int1"
C L "floor" 4 2 5 "FUNCTION"
F G "floor" 4 192 "float(float y)"
V L "x" 4 192 "float"
C L "ceil" 4 2 5 "FUNCTION"
F G "ceil" 4 218 "float(float y)"
V L "x" 4 218 "float"
D G "fabs" 4 244 "abs"
C L "fmod" 4 2 6 "FUNCTION"
F G "fmod" 4 256 "float(float y,float lcd_putc)"
V L "x" 4 256 "float"
V L "y" 4 256 "float"
V L "i" 4 258 "float"
D G "LN2" 4 319 "0.6931471805599453"
V G "pe" 4 321 "float[6]"
F G "exp" 4 325 "float(float y)"
V L "x" 4 325 "float"
V L "y" 4 327 "float"
V L "res" 4 327 "float"
V L "r" 4 327 "float"
V L "n" 4 331 "sint8"
V L "s" 4 332 "int1"
C L "exp" 4 2 1 "FUNCTION"
V G "pl" 4 496 "float[4]"
V G "ql" 4 497 "float[4]"
C L "log" 4 2 3 "FUNCTION"
F G "log" 4 505 "float(float y)"
V L "x" 4 505 "float"
V L "y" 4 507 "float"
V L "res" 4 507 "float"
V L "r" 4 507 "float"
V L "y2" 4 507 "float"
V L "n" 4 511 "sint8"
C L "log" 4 2 1 "FUNCTION"
D G "LN10" 4 729 "2.3025850929940456"
C L "log10" 4 2 3 "FUNCTION"
F G "log10" 4 737 "float(float y)"
V L "x" 4 737 "float"
V L "r" 4 739 "float"
C L "modf" 4 2 8 "FUNCTION"
F G "modf" 4 778 "float(float MATH_H,*float iptr)"
V L "value" 4 778 "float"
V L "iptr" 4 778 "*float"
C L "pwr" 4 2 6 "FUNCTION"
F G "pwr" 4 806 "float(float y,float lcd_putc)"
V L "x" 4 806 "float"
V L "y" 4 806 "float"
C L "pow" 4 2 7 "FUNCTION"
F G "pow" 4 869 "float(float y,float lcd_putc)"
V L "x" 4 869 "float"
V L "y" 4 869 "float"
C L "sqrt" 4 2 5 "FUNCTION"
F G "sqrt" 4 930 "float(float y)"
V L "x" 4 930 "float"
V L "y" 4 932 "float"
V L "res" 4 932 "float"
V L "p" 4 936 "*int8"
D G "PI_DIV_BY_TWO" 4 1125 "1.5707963267948966"
C L "cos" 4 2 3 "FUNCTION"
F G "cos" 4 1136 "float(float y)"
V L "x" 4 1136 "float"
V L "y" 4 1138 "float"
V L "t" 4 1138 "float"
V L "t2" 4 1138 "float"
V L "quad" 4 1139 "int8"
V L "i" 4 1139 "int8"
V L "frac" 4 1140 "float"
V L "p" 4 1141 "float[6]" "by the series definition for cosine"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 2 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "cos" 4 2 1 "FUNCTION"
C L "sin" 4 2 5 "FUNCTION"
F G "sin" 4 1278 "float(float y)"
V L "x" 4 1278 "float"
C L "tan" 4 2 5 "FUNCTION"
F G "tan" 4 1304 "float(float y)"
V L "x" 4 1304 "float"
V L "c" 4 1306 "float"
V L "s" 4 1306 "float"
V G "pas" 4 1344 "float[3]"
V G "qas" 4 1345 "float[3]"
F G "ASIN_COS" 4 1347 "float(float y,int8 lcd_send_byte)"
V L "x" 4 1347 "float"
V L "n" 4 1347 "int8"
V L "y" 4 1349 "float"
V L "res" 4 1349 "float"
V L "r" 4 1349 "float"
V L "y2" 4 1349 "float"
V L "s" 4 1350 "int1"
C L "ASIN_COS" 4 2 1 "FUNCTION"
C L "ASIN_COS" 4 2 1 "FUNCTION"
C L "asin" 4 2 5 "FUNCTION"
F G "asin" 4 1493 "float(float y)"
V L "x" 4 1493 "float"
V L "r" 4 1495 "float"
C L "acos" 4 2 5 "FUNCTION"
F G "acos" 4 1527 "float(float y)"
V L "x" 4 1527 "float"
V L "r" 4 1529 "float"
V G "pat" 4 1555 "float[4]"
V G "qat" 4 1556 "float[4]"
C L "atan" 4 2 3 "FUNCTION"
F G "atan" 4 1564 "float(float y)"
V L "x" 4 1564 "float"
V L "y" 4 1566 "float"
V L "res" 4 1566 "float"
V L "r" 4 1566 "float"
V L "s" 4 1567 "int1"
V L "flag" 4 1567 "int1"
C L "atan" 4 2 1 "FUNCTION"
C L "atan2" 4 2 7 "FUNCTION"
F G "atan2" 4 1697 "float(float lcd_putc,float y)"
V L "y" 4 1697 "float"
V L "x" 4 1697 "float"
V L "z" 4 1699 "float"
V L "sign" 4 1700 "int1"
V L "quad" 4 1701 "int8"
C L "atan2" 4 2 1 "FUNCTION"
C L "atan2" 4 2 1 "FUNCTION"
C L "cosh" 4 2 7 "FUNCTION"
F G "cosh" 4 1919 "float(float y)"
V L "x" 4 1919 "float"
C L "sinh" 4 2 6 "FUNCTION"
F G "sinh" 4 1946 "float(float y)"
V L "x" 4 1946 "float"
C L "tanh" 4 2 6 "FUNCTION"
F G "tanh" 4 1976 "float(float y)"
V L "x" 4 1976 "float"
D G "LOG2" 4 2006 ".30102999566398119521"
F G "frexp" 4 2007 "float(float y,*sint8 r)"
V L "x" 4 2007 "float"
V L "exp" 4 2007 "*sint8"
V L "res" 4 2009 "float"
V L "sign" 4 2010 "int1"
C L "ldexp" 4 2 6 "FUNCTION"
F G "ldexp" 4 2152 "float(float MATH_H,sint8 r)"
V L "value" 4 2152 "float"
V L "exp" 4 2152 "sint8"
V G "sayac1" 0 5 "int16"
V G "sayac2" 0 5 "int16"
V G "i" 0 5 "int16"
V G "temp" 0 5 "int16"
V G "veri1" 0 6 "float"
V G "veri2" 0 6 "float"
F G "konumla" 0 8 "void()"
F G "MAIN" 0 19 "void()"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
C L "MAIN" 0 58 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
