ÀÄmain
   ÀÄMAIN  0/497  Ram=4
      ÃÄ??0??
      ÃÄlcd_init  0/48  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@const76  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄkonumla  0/44  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_us1  0/20  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_us1  0/20  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@PSTRINGCN7_93  0/78  Ram=4
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/59  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/59  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/59  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_L32D_93FPFPF  0/346  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@PSTRINGCN7_93  0/78  Ram=4
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄlcd_putc  0/53  Ram=1
      ³     ÃÄlcd_send_byte  0/59  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÃÄlcd_send_byte  0/59  Ram=3
      ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_byte  0/59  Ram=3
      ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³        ÃÄlcd_send_nibble  0/12  Ram=1
      ³        ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PRINTF_L32D_93FPFPF  0/346  Ram=13
      ³  ÃÄ@MULFF  (Inline)  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄlcd_putc  0/53  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@SFTOI  0/33  Ram=4
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@delay_us1  0/20  Ram=1
      ÃÄ@delay_us1  0/20  Ram=1
      ÃÄ@delay_us1  0/20  Ram=1
      ÃÄ@delay_us1  0/20  Ram=1
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@delay_us1  0/20  Ram=1
      ÃÄ@delay_us1  0/20  Ram=1
      ÃÄ@delay_us1  0/20  Ram=1
      ÀÄ@delay_us1  0/20  Ram=1
